def start_message(username):
    return f"""
🧡Привет, {username}!

💙Я помогу тебе изучить ударения для подготовки к ОГЭ/ЕГЭ по русскому языку!

✨ Хочешь сразу приступить? Все задания доступны по команде /test!
"""


CHOOSE_MODE = "Выбери режим"
WRITE_ANSWER = "Напиши правильный вариант."
UNKNOWN_MESSAGE = "Не могу ответить на такой запрос"
START_DESCRIPTION = "Запустить бота"
TEST_DESCRIPTION = "Пройти все задания"
HELP_DESCRIPTION = "Помощь"

HELP_COMMAND = """
💡 Помощь

Этот бот создан для тренировки ударений при подготовке к ЕГЭ по русскому языку.

📝 Здесь доступны два формата заданий:

🔹 Рандом 
Бот отправляет слово без ударения, а тебе нужно определить, где оно должно стоять.

🔹 Как в ЕГЭ  
Ты решаешь задания, похожие на реальные экзаменационные: с 5 вариантами ответа, где есть и верные, и неверные варианты.

✨ Попробовать оба режима можно по команде /test

🚀 Отправь /test и начинай тренировку!
"""


def random_question_message(word):
    return f"📝 Поставь ударение:<b><i>\n\n{word}\n\n</i></b>{WRITE_ANSWER}"


def success_message(correct_answers):
    return f"✅ Верно!\nПравильный ответ: <b><i>{', '.join(correct_answers)}</i></b>"


def fail_message(correct_answers):
    return f"❌ Неверно.\nПравильный ответ: <b><i>{', '.join(correct_answers)}</i></b>"


def ege_question_message(lines):
    return (
            "📚 Укажи номера слов, в которых ударение поставлено верно.\n"
            "Ответ можно прислать так: <b><i>1 3 5</i></b> или <b><i>135</i></b>\n\n"
            + "\n".join(lines)
    )
